This is sources of the paper named "Graphical Animations of an Autonomous Vehicle Merging Protocol".
- avmp.maude: Maude specification of the AR protocol (model checked the mutual exclusion property).
- favmp.maude: Maude specificaiton of a flaw version of the AR protocol (do not enjoy the lock-out freedom property).
- avmp-rev.maude: Maude specificaiton of a revised version of the AR protocol (model-checked the lock-out freedom property).